# user-center

./: build.gradle  settings.gradle
client/src/main/java/com/lidaqian/user_center/dto/: AppActiveDTO.java  AppStatus.java
common/src/main/java/com/lidaqian/user_center/dto/: Main.java
server/: build.gradle
server/src/main/java/com/lidaqian/user_center/server/: UserCenterApplication.java
server/src/main/java/com/lidaqian/user_center/server/confgiration/: Config.java  FlywayMigrationCustomStrategy.java
server/src/main/java/com/lidaqian/user_center/server/controller/: AppController.java
server/src/main/java/com/lidaqian/user_center/server/entity/: App.java  BaseEntity.java  Permission.java  Role.java  User.java
server/src/main/java/com/lidaqian/user_center/server/exception/: BadRequestException.java  GlobalExceptionHandler.java
server/src/main/java/com/lidaqian/user_center/server/repository/: AppRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/lidaqian/user_center/server/service/: AppService.java
server/src/main/java/com/lidaqian/user_center/server/util/: BeanUtils.java  UniqueUtil.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/migration/: V1.0.0__init.sql
src/main/java/com/lidaqian/user_center/: UserCenterApplication.java
src/main/java/com/lidaqian/user_center/confgiration/: Config.java  FlywayMigrationCustomStrategy.java
src/main/java/com/lidaqian/user_center/controller/: AppController.java
src/main/java/com/lidaqian/user_center/entity/: App.java  BaseEntity.java
src/main/java/com/lidaqian/user_center/repository/: AppRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/lidaqian/user_center/: UserCenterApplicationTests.java
