plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.lidaqian'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	if (JavaVersion.current() < JavaVersion.VERSION_21) {
		throw new GradleException("Java 21 or higher is required to build this project.")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		dependencies {
			dependency 'com.github.f4b6a3:uuid-creator:6.1.1'
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
