spring.datasource.url=jdbc:postgresql://localhost:5432/user_center?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver